ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xae4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4862200 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02ae00 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002bf00 02afc0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002bf08 02afc8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0002bf98 02b058 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002c028 02b0e8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002c1a8 02b268 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002c1cc 02b28c 000020 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002c1ec 02b2ac 0001c0 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002c3ac 02b46c 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        0002c3bc 02b47c 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0002c3ec 02b4ac 000058 00   A  0   0  4
  [13] device_handles    PROGBITS        0002c444 02b504 000024 00   A  0   0  2
  [14] rodata            PROGBITS        0002c470 02b530 005994 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 031ce4 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 030ec8 000963 00  WA  0   0  8
  [17] device_states     PROGBITS        20000964 03182c 000018 00  WA  0   0  4
  [18] log_dynamic_[...] PROGBITS        2000097c 031844 0000e0 00  WA  0   0  4
  [19] _static_thre[...] PROGBITS        20000a5c 031924 000030 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000a8c 031954 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000afc 0319c4 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000b10 0319d8 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000b40 031a08 000078 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000bb8 031a80 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000c00 031ac8 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000d08 031bd0 0000ef 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000df8 031cc0 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000e20 031d00 003baf 00  WA  0   0  8
  [29] noinit            NOBITS          200049e0 031d00 00578a 00  WA  0   0 32
  [30] .comment          PROGBITS        00000000 031ce4 00002e 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 031d18 005310 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 037028 24fb7f 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 286ba7 0282fb 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2aeea2 09eb25 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 34d9c8 00f700 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 35d0c8 024421 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3814e9 0ca679 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 44bb68 02c800 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 478368 000033 00      0   0  1
  [40] .symtab           SYMTAB          00000000 47839c 01bcb0 10     41 5209  4
  [41] .strtab           STRTAB          00000000 49404c 00ee74 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4a2ec0 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02afc0 0x0002bf00 0x0002bf00 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x30e04 0x30e04 RWE 0x10
  LOAD           0x030ec8 0x20000000 0x00031e04 0x00e1c 0x00e1c RW  0x8
  LOAD           0x000000 0x20000e20 0x20000e20 0x00000 0x0934a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
