ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xa7b1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5062208 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 030520 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031620 0306e0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031628 0306e8 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        000316b8 030778 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031748 030808 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        000318c8 030988 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        000318ec 0309ac 000020 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0003190c 0309cc 0001e0 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00031aec 030bac 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00031afc 030bbc 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        00031b2c 030bec 000058 00   A  0   0  4
  [13] device_handles    PROGBITS        00031b84 030c44 000024 00   A  0   0  2
  [14] rodata            PROGBITS        00031bb0 030c70 005fd0 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 037bbc 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 036c40 000a6a 00  WA  0   0  8
  [17] device_states     PROGBITS        20000a6c 0376ac 000018 00  WA  0   0  4
  [18] log_dynamic_[...] PROGBITS        20000a84 0376c4 0000f0 00  WA  0   0  4
  [19] _static_thre[...] PROGBITS        20000b74 0377b4 000090 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000c04 037844 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c74 0378b4 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000c88 0378c8 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000cb8 0378f8 000060 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000d18 037958 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000d60 0379a0 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000e68 037aa8 0000ef 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000f58 037b98 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000f80 037bc0 003fc6 00  WA  0   0  8
  [29] noinit            NOBITS          20004f60 037bc0 0067ca 00  WA  0   0 32
  [30] .comment          PROGBITS        00000000 037bbc 00002e 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 037bf0 0056e0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03d2d0 261c0a 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 29eeda 02a0ed 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2c8fc7 0a7648 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 370610 010598 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 380ba8 0255ae 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3a6156 0d2821 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 478978 02d648 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4a5fc0 000033 00      0   0  1
  [40] .symtab           SYMTAB          00000000 4a5ff4 01dfb0 10     41 5677  4
  [41] .strtab           STRTAB          00000000 4c3fa4 00fc63 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4d3c07 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x0306e0 0x00031620 0x00031620 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x36b80 0x36b80 RWE 0x10
  LOAD           0x036c40 0x20000000 0x00037b80 0x00f7c 0x00f7c RW  0x8
  LOAD           0x000000 0x20000f80 0x20000f80 0x00000 0x0a7aa RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
