#----------------------------------USB SETUP----------------------------------
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=4096
#-----------------------------------------------------------------------------

#--------------------------------USB_OPTIONS----------------------------------
CONFIG_USB_DEVICE_PRODUCT="BASE NODE"
CONFIG_USB_DEVICE_MANUFACTURER="Blake Rowden"
CONFIG_USB_DEVICE_VID=0xC554
CONFIG_USB_DEVICE_PID=0x4012
#-----------------------------------------------------------------------------