ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xbd4d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5009324 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 02ce44 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0002df44 02d004 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002df4c 02d00c 000090 00   A  0   0  4
  [ 5] devices           PROGBITS        0002dfdc 02d09c 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002e06c 02d12c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002e1ec 02d2ac 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002e210 02d2d0 000020 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002e230 02d2f0 0001e0 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002e410 02d4d0 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        0002e420 02d4e0 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        0002e450 02d510 0000b8 00   A  0   0  4
  [13] device_handles    PROGBITS        0002e508 02d5c8 000024 00   A  0   0  2
  [14] rodata            PROGBITS        0002e530 02d5f0 00652c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0349ec 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 033b20 0009a2 00  WA  0   0  8
  [17] device_states     PROGBITS        200009a4 0344c4 000018 00  WA  0   0  4
  [18] log_dynamic_[...] PROGBITS        200009bc 0344dc 0000f0 00  WA  0   0  4
  [19] _static_thre[...] PROGBITS        20000aac 0345cc 000090 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000b3c 03465c 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000bac 0346cc 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000bc0 0346e0 000030 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000bf0 034710 000078 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000c68 034788 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000cb0 0347d0 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000db8 0348d8 0000ef 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000ea8 0349c8 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000ed0 0349f0 003d69 00  WA  0   0  8
  [29] noinit            NOBITS          20004c40 0349f0 0077ca 00  WA  0   0 32
  [30] .comment          PROGBITS        00000000 0349ec 00002e 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 034a20 005530 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 039f50 260a1f 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 29a96f 0298ac 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2c421b 0a4e1e 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 36903c 00fd70 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 378dac 024ee8 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 39dc94 0ce83f 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 46c4d8 02d9c8 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 499ea0 000033 00      0   0  1
  [40] .symtab           SYMTAB          00000000 499ed4 01d6c0 10     41 5554  4
  [41] .strtab           STRTAB          00000000 4b7594 00f7e2 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 4c6d76 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02d004 0x0002df44 0x0002df44 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x33a5c 0x33a5c RWE 0x10
  LOAD           0x033b20 0x20000000 0x00034a5c 0x00ecc 0x00ecc RW  0x8
  LOAD           0x000000 0x20000ed0 0x20000ed0 0x00000 0x0b53a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
