ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7ec5
  Start of program headers:          52 (bytes into file)
  Start of section headers:          4503528 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000e0 0001a0 02eeb0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002ef90 02f050 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002ef98 02f058 0000e8 00   A  0   0  4
  [ 5] devices           PROGBITS        0002f080 02f140 0001c8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002f248 02f308 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002f380 02f440 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002f3a4 02f464 000018 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002f3bc 02f47c 0001c8 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002f584 02f644 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0002f594 02f654 0000ba 00   A  0   0  2
  [12] rodata            PROGBITS        0002f650 02f710 0049d8 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 034fd4 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0340e8 000ae3 00  WA  0   0  8
  [15] device_states     PROGBITS        20000ae4 034bcc 00004c 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        20000b30 034c18 0000f0 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000c20 034d08 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000c74 034d5c 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000cc4 034dac 000090 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000d54 034e3c 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000db4 034e9c 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000de4 034ecc 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000ef0 034ff0 003049 00  WA  0   0  8
  [24] noinit            NOBITS          20003f40 034ff0 0049ca 00  WA  0   0 32
  [25] .comment          PROGBITS        00000000 034fd4 00002e 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 035008 004e48 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 039e50 2164af 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 2502ff 02740a 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 277709 0893d9 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 300ae4 010170 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 310c54 022848 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 33349c 0c5354 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 3f87f0 028c78 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 421468 000033 00      0   0  1
  [35] .symtab           SYMTAB          00000000 42149c 01bca0 10     36 5151  4
  [36] .strtab           STRTAB          00000000 43d13c 00e4cf 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 44b60b 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02f050 0x0002ef90 0x0002ef90 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x34028 0x34028 RWE 0x10
  LOAD           0x0340e8 0x20000000 0x00034028 0x00eec 0x00eec RW  0x8
  LOAD           0x000000 0x20000ef0 0x20000ef0 0x00000 0x07a1a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
