ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x7285
  Start of program headers:          52 (bytes into file)
  Start of section headers:          3996264 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         38
  Section header string table index: 37

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000100 0001c0 02b1e0 00  AX  0   0 16
  [ 3] .ARM.exidx        ARM_EXIDX       0002b2e0 02b3a0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0002b2e8 02b3a8 000088 00   A  0   0  4
  [ 5] devices           PROGBITS        0002b370 02b430 000090 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0002b400 02b4c0 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0002b580 02b640 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0002b5a4 02b664 000018 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        0002b5bc 02b67c 000180 00   A  0   0  4
  [10] log_backends[...] PROGBITS        0002b73c 02b7fc 000010 00   A  0   0  4
  [11] device_handles    PROGBITS        0002b74c 02b80c 000024 00   A  0   0  2
  [12] rodata            PROGBITS        0002b770 02b830 003e54 00   A  0   0 16
  [13] .ramfunc          PROGBITS        20000000 030404 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 02f688 000a37 00  WA  0   0  8
  [15] device_states     PROGBITS        20000a38 0300c0 000018 00  WA  0   0  4
  [16] _static_thre[...] PROGBITS        20000a50 0300d8 000090 00  WA  0   0  4
  [17] k_mem_slab_area   PROGBITS        20000ae0 030168 000054 00  WA  0   0  4
  [18] k_mutex_area      PROGBITS        20000b34 0301bc 000050 00  WA  0   0  4
  [19] k_msgq_area       PROGBITS        20000b84 03020c 000060 00  WA  0   0  4
  [20] k_sem_area        PROGBITS        20000be4 03026c 000060 00  WA  0   0  4
  [21] k_queue_area      PROGBITS        20000c44 0302cc 000030 00  WA  0   0  4
  [22] _net_buf_poo[...] PROGBITS        20000c74 0302fc 000108 00  WA  0   0  4
  [23] bss               NOBITS          20000d80 030408 002c12 00  WA  0   0  8
  [24] noinit            NOBITS          20003998 030408 0035f6 00  WA  0   0  8
  [25] .comment          PROGBITS        00000000 030404 00002e 01  MS  0   0  1
  [26] .debug_aranges    PROGBITS        00000000 030438 004780 00      0   0  8
  [27] .debug_info       PROGBITS        00000000 034bb8 1d348b 00      0   0  1
  [28] .debug_abbrev     PROGBITS        00000000 208043 021f03 00      0   0  1
  [29] .debug_line       PROGBITS        00000000 229f46 07cb34 00      0   0  1
  [30] .debug_frame      PROGBITS        00000000 2a6a7c 00ea60 00      0   0  4
  [31] .debug_str        PROGBITS        00000000 2b54dc 01e3d0 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 2d38ac 0b11ca 00      0   0  1
  [33] .debug_ranges     PROGBITS        00000000 384a78 024fa0 00      0   0  8
  [34] .ARM.attributes   ARM_ATTRIBUTES  00000000 3a9a18 000033 00      0   0  1
  [35] .symtab           SYMTAB          00000000 3a9a4c 018fa0 10     36 4593  4
  [36] .strtab           STRTAB          00000000 3c29ec 00cea0 00      0   0  1
  [37] .shstrtab         STRTAB          00000000 3cf88c 0001dc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x02b3a0 0x0002b2e0 0x0002b2e0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00000000 0x00000000 0x2f5c4 0x2f5c4 RWE 0x10
  LOAD           0x02f688 0x20000000 0x0002f5c4 0x00d7c 0x00d7c RW  0x8
  LOAD           0x000000 0x20000d80 0x20000d80 0x00000 0x0620e RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections device_handles rodata 
   02     datas device_states _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area 
   03     bss noinit 
