ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb275
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5298408 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 0309e0 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031ae0 030ba0 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031ae8 030ba8 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00031b80 030c40 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031c28 030ce8 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00031da8 030e68 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00031dcc 030e8c 000018 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00031de4 030ea4 0001f0 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00031fd4 031094 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00031fe4 0310a4 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        00032014 0310d4 0000c0 00   A  0   0  4
  [13] device_handles    PROGBITS        000320d4 031194 00002a 00   A  0   0  2
  [14] rodata            PROGBITS        00032100 0311c0 00662c 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 038790 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 0377f0 0009a4 00  WA  0   0  8
  [17] device_states     PROGBITS        200009a4 038194 00001c 00  WA  0   0  4
  [18] log_dynamic_[...] PROGBITS        200009c0 0381b0 0000f8 00  WA  0   0  4
  [19] _static_thre[...] PROGBITS        20000ab8 0382a8 000120 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000bd8 0383c8 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c48 038438 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000c5c 03844c 0000c0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000d1c 03850c 000060 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000d7c 03856c 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000dc4 0385b4 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000ecc 0386bc 0000ad 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000f7c 03876c 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000fa0 0387a0 004167 00  WA  0   0  8
  [29] noinit            NOBITS          20005120 0387a0 00971a 00  WA  0   0 32
  [30] .comment          PROGBITS        00000000 038790 00002e 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 0387c0 0058e0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03e0a0 27edb7 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2bce57 02c9a7 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2e97fe 0b1067 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 39a868 010ba0 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3ab408 0269fe 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3d1e06 0dcd4c 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4aeb58 02fb70 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4de6c8 000033 00      0   0  1
  [40] .symtab           SYMTAB          00000000 4de6fc 01ee20 10     41 5862  4
  [41] .strtab           STRTAB          00000000 4fd51c 010193 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 50d6af 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030ba0 0x00031ae0 0x00031ae0 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x3772c 0x3772c RWE 0x10
  LOAD           0x0377f0 0x20000000 0x0003872c 0x00fa0 0x00fa0 RW  0x8
  LOAD           0x000000 0x20000fa0 0x20000fa0 0x00000 0x0d89a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
