ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xb26d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5290924 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         43
  Section header string table index: 42

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00001000 0000c0 000100 00 WAX  0   0  4
  [ 2] text              PROGBITS        00001100 0001c0 030a14 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00031b14 030bd4 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00031b1c 030bdc 000098 00   A  0   0  4
  [ 5] devices           PROGBITS        00031bb4 030c74 0000a8 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00031c5c 030d1c 000180 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        00031ddc 030e9c 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        00031e00 030ec0 000018 00   A  0   0  4
  [ 9] log_const_se[...] PROGBITS        00031e18 030ed8 0001f0 00   A  0   0  4
  [10] log_backends[...] PROGBITS        00032008 0310c8 000010 00   A  0   0  4
  [11] shell_area        PROGBITS        00032018 0310d8 000030 00   A  0   0  4
  [12] shell_root_c[...] PROGBITS        00032048 031108 0000c0 00   A  0   0  4
  [13] device_handles    PROGBITS        00032108 0311c8 00002a 00   A  0   0  2
  [14] rodata            PROGBITS        00032140 031200 006644 00   A  0   0 16
  [15] .ramfunc          PROGBITS        20000000 0387e8 000000 00   W  0   0  1
  [16] datas             PROGBITS        20000000 037848 0009a4 00  WA  0   0  8
  [17] device_states     PROGBITS        200009a4 0381ec 00001c 00  WA  0   0  4
  [18] log_dynamic_[...] PROGBITS        200009c0 038208 0000f8 00  WA  0   0  4
  [19] _static_thre[...] PROGBITS        20000ab8 038300 000120 00  WA  0   0  4
  [20] k_mem_slab_area   PROGBITS        20000bd8 038420 000070 00  WA  0   0  4
  [21] k_mutex_area      PROGBITS        20000c48 038490 000014 00  WA  0   0  4
  [22] k_msgq_area       PROGBITS        20000c5c 0384a4 0000c0 00  WA  0   0  4
  [23] k_sem_area        PROGBITS        20000d1c 038564 000060 00  WA  0   0  4
  [24] k_queue_area      PROGBITS        20000d7c 0385c4 000048 00  WA  0   0  4
  [25] _net_buf_poo[...] PROGBITS        20000dc4 03860c 000108 00  WA  0   0  4
  [26] usb_descriptor    PROGBITS        20000ecc 038714 0000ad 00  WA  0   0  1
  [27] usb_cfg_data_area PROGBITS        20000f7c 0387c4 000024 00  WA  0   0  4
  [28] bss               NOBITS          20000fa0 038800 004165 00  WA  0   0  8
  [29] noinit            NOBITS          20005120 038800 00971a 00  WA  0   0 32
  [30] .comment          PROGBITS        00000000 0387e8 00002e 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 038818 0058d0 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 03e0e8 27e4fb 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 2bc5e3 02c962 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 2e8f45 0b06ff 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 399644 010b48 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 3aa18c 02688e 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 3d0a1a 0dc60b 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 4ad028 02fa08 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 4dca30 000033 00      0   0  1
  [40] .symtab           SYMTAB          00000000 4dca64 01edc0 10     41 5859  4
  [41] .strtab           STRTAB          00000000 4fb824 010151 00      0   0  1
  [42] .shstrtab         STRTAB          00000000 50b975 000236 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x030bd4 0x00031b14 0x00031b14 0x00008 0x00008 R   0x4
  LOAD           0x0000c0 0x00001000 0x00001000 0x37784 0x37784 RWE 0x10
  LOAD           0x037848 0x20000000 0x00038784 0x00fa0 0x00fa0 RW  0x8
  LOAD           0x000000 0x20000fa0 0x20000fa0 0x00000 0x0d89a RW  0x20

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel devices sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area log_const_sections log_backends_sections shell_area shell_root_cmds_sections device_handles rodata 
   02     datas device_states log_dynamic_sections _static_thread_data_area k_mem_slab_area k_mutex_area k_msgq_area k_sem_area k_queue_area _net_buf_pool_area usb_descriptor usb_cfg_data_area 
   03     bss noinit 
