#------------------------------------------------------------------------------
                                #Console RTT Console
#------------------------------------------------------------------------------
CONFIG_PRINTK=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL_BACKEND_SERIAL=n
CONFIG_UART_CONSOLE=n
CONFIG_LOG=y
CONFIG_RTT_CONSOLE=y
CONFIG_NEWLIB_LIBC=y

#------------------------------------------------------------------------------
                                #BT Config
#------------------------------------------------------------------------------
CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_CENTRAL=y

#-----------------------------------------------------------------------------
                                #Sensors
#-----------------------------------------------------------------------------
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_HTS221=y
CONFIG_HTS221_TRIGGER_NONE=y
CONFIG_LPS22HB=y
CONFIG_CCS811=y
CONFIG_LIS2DH=y
CONFIG_CBPRINTF_FP_SUPPORT=y

#------------------------------------------------------------------------------
                                #PWM
#------------------------------------------------------------------------------
CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=y

#-----------------------------------------------------------------------------
                                #Console MISC
#-----------------------------------------------------------------------------
CONFIG_GPIO=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y